<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/indexStyle/style.css">
    <title>Document</title>
</head>

<body>
    <div style="justify-content: space-between;" class="homeBar">
        <a class="back" href="../index.html">
            <img width="100%" src="../../assets/home.png" alt="Home icon">
        </a>
        <div style="justify-content: center; width: 100%; text-align: center;">
            <p style="font-size: xx-large;">Programmazione Orientata agli Oggetti (OOP)</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <a href="MirkoBaldoni/file.html" class="box">
                <p>Introduzione</p>
            </a>
            <a href="nomeCognome2/file.html" class="box">
                <p >Classe String e metodi statici</p>
            </a>
        </div>
        <div class="row">
            <a href="C++/FrancescoCelima/file.html" class="box">
                <p >C/C++ - Le classi</p>
            </a>
            <div class="box">
                <p>Java</p>
                <div class="dropdown">
                    <a href="java/AlessandroLuddeni/index.html">Basi della programmazione ad oggetti</a>
                    <a href="java/DamianoTesti/home.html">Gestione della memoria</a>
                    <a href="java/DanieleSanapo/EcceptionIndex.html">Le eccezioni</a>
                    <a href="java/SimoneDAntonio/index.html">Input e output, i file</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

<style>
    .dropdown a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .box > p {
        width: 90%;
        font-size: 22px;
    }

    .box:hover .dropdown {
        display: block;
        opacity: 1;
    }

    .dropdown a:hover {
        background-color: #f2f2f2;
    }

    .box {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .box:hover {
        background-color: #87de97;
    }

    .row {
        gap: 100px;
    }
</style>

</html>