<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I linguaggi di programmazione</title>
    <link rel="stylesheet" href="/style/indexStyle/style.css">
</head>

<body>
    <div style="justify-content: space-between;" class="homeBar">
        <a class="back" href="../index.html">
            <img width="100%" src="../../assets/home.png" alt="Home icon">
        </a>
        <div style="justify-content: center; width: 100%; text-align: center;">
            <p style="font-size: xx-large;">I linguaggi di programmazione</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <a class="box">
                <div class="show">
                    <p>ndjksank</p>
                    <div class="dropdown">
                        <a href="AlessandroMartano/Pagina.html">Fasi di sviluppo di un programma</a>
                        <a href="AlessandroMartano/Pagina 2.html">I traduttori</a>
                        <a href="AlessandroMartano/Pagina 3.html">Un IDE</a>
                    </div>
                </div>
            </a>
            <a class="box">
                <div class="show">
                    <p>d sjkanjdsk</p>
                    <div class="dropdown">
                        <a href="Pagina 2.html">I linguaggi di programmazione</a>
                        <a href="Pagina.html">Paradigmi di programmazione</a>
                        <a href="Pagina 3.html">Modello waterfall</a>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

<style>
    .dropdown {
        z-index: 1;
    }

    .dropdown a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .box:hover .dropdown {
        display: block;
        opacity: 1;
    }

    .dropdown a:hover {
        background-color: #f2f2f2;
    }

    .box {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .show {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .row {
        gap: 300px;
    }
</style>

</html>