<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguaggio di programmazione C/C++</title>
</head>
<body>
    <div class="mainBoxTitle">
        <div class="box"><a href="" class="link"></a></div>
        <div class="title"><div class="link"><a  href="">Linguaggio di programmazione C/C++</a></div></div>
        <div class="box2"><a href="" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="" class="link"></a></div>
        <div class="title"><div class="link"><a  href="">Linguaggio di programmazione C/C++</a></div></div>
        <div class="box2"><a href="" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="" class="link"></a></div>
        <div class="title"><div class="link"><a  href="">Linguaggio di programmazione C/C++</a></div></div>
        <div class="box2"><a href="" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="" class="link"></a></div>
        <div class="title"><div class="link"><a  href="">Linguaggio di programmazione C/C++</a></div></div>
        <div class="box2"><a href="" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="" class="link"></a></div>
        <div class="title"><div class="link"><a  href="">Linguaggio di programmazione C/C++</a></div></div>
        <div class="box2"><a href="" class="link"></a></div>
    </div>
    <div class="mainBoxTitle">
        <div class="box"><a href="" class="link"></a></div>
        <div class="title"><div class="link"><a  href="">Linguaggio di programmazione C/C++</a></div></div>
        <div class="box2"><a href="" class="link"></a></div>
    </div>

</body>
<style>
    body{
        background-color: rgb(228, 228, 228);
    }
    .mainBoxTitle{
        margin-bottom: 2.5%;
        display: flex;
        height: 150px;
        
    }
    .box, 
    .box2{
        display: block;
        border: solid rgba(0, 0, 0, 0.6) 6px;
        background-color:rgb(122, 1, 187);
        box-shadow: 0px 10px rgba(0, 0, 0, 0.8);
    }
    .box{
        border-right: none;
        border-radius: 10% 0px 0px 10%;
    }
    .box2{
        border-left: none;
        border-radius: 0px 10% 10% 0px;
    }
    .mainBoxTitle .box,
    .mainBoxTitle .box2{
        height: 92%;
        width: 12.5%;
        
    }
    .title{
        text-align: center;
        height: 92%;
        width: 75%;
        border-top: solid rgba(0, 0, 0, 0.6) 6px;
        border-bottom: solid rgba(0, 0, 0, 0.6) 6px;
        background-color:rgb(122, 1, 187);
        box-shadow: 0px 10px rgba(0, 0, 0, 0.80);
    }
    .link{
        height: 100%;
        width: 100%;
        font-size: xxx-large;
        display: block;
        font-weight: bolder;

    }
    a.link:-webkit-any-link{
        color: whitesmoke;
        text-decoration: none;
    }

    a:-webkit-any-link{
        color: whitesmoke;
        text-decoration: none;
    }

    .link a {
        display: block;
        margin-top: 41.5px;
        user-select: none;
    }
    
</style>
</html>