<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/indexStyle/style.css">
    <title>Home</title>
</head>

<body>
    <div class="homeBar">
        <p style="font-size: xx-large;">Programma Informatica 3E A.S. 2022/2023</p>
    </div>
    <div class="container">
        <div class="row">
            <a href="" class="box">
                <p>Algoritmi Flow Chart<br>(da definire)</p>
            </a>
            <a href="linguaggiProgrammazione/linguaggiProgrammazione-Index.html" class="box menu">
                <p>Linguaggi di programmazione</p>
                <div class="dropdown">
                    <p style="text-align: left;">Sviluppo di un programma, traduttori e IDE</p>
                    <p style="text-align: left;">Linguaggi di programmazione, paradigmi e modello waterfall</p>
                </div>
            </a>
            <a href="C-C++/C-C++-Index.html" class="box menu">
                <p>C++ - Introduzione</p>
                <div class="dropdown" style="flex-direction: column;">
                    <div class="row tabella" >
                        <p class="textbox">programmazione modulare </p>
                        <p class="textbox">C++ fondamentali</p>
                    </div>
                    <p class="textbox">programmazione procedurale e gestione memoria</p>

                </div>
            </a>

        </div>
        <div class="row">
            <a href="POO/POO-index.html" class="box">
                <p>Programmazione orientata agli oggetti</p>
            </a>
            <a href="algortmiNotevoliComplessitaComputazionale/algortimiNotevoliIndex.html" class="box">
                <p>Algoritmi notevoli</p>
            </a>
        </div>
    </div>
</body>

<style>
    .box>p {
        width: 90%;
        font-size: 22px;
    }

    .row {
        gap: 100px;
    }

    .dropdown>p {
        font-size: 13.7px;
        max-width: 90%;
        margin: 10px;
    }

    .menu:hover .dropdown {
        display: flex;
        opacity: 1;
        flex-direction: row;
    }

    .dropdown {
        justify-content: center;
        align-items: center;
    }

    .tabella{
        gap: 0px; max-height: 50%;
    }

    .textbox{
        /*box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);*/
        border: 1px solid rgba(28, 24, 24, 0.618);
        text-align: center;
        margin: 0px !important;
        max-width: 100% !important;
    }
</style>

</html>